ORGANIZATION='Edtech-assistant'
NODE_ENV='development'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_TTL=600
IS_CACHE_ENABLE=true

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

STAGE_PATH=uploads/stage
IMAGE_SIZE_PIXEL=300
IMAGE_QUALITY=50

S3_BUCKET_NAME=edtech-assistant
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-2
S3_IMAGE_PATH=images

GPT4V_KEY=
GPT4V_ENDPOINT=

SMTP_HOST=email-smtp.ap-southst-2.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIAVRUVUMZ2JWGB5RCK
SMTP_PASSWORD=
MAIL_ADMINISTRATOR="nganhminh2000@gmail.com"
CLIENT_URL="http://localhost:3000"

POSTMARK_API=
POSTMARK_SERVER_TOKEN=
DEFAULT_MESSAGE_STREAM="outbound"
DEFAULT_SIGNATURE_EMAIL=

LESSON_S3_FOLDER=lessons
CHAT_S3_FOLDER=chats

DEFAULT_LESSON_FILE_FORMAT=pptx

VECTOR_DB_ENDPOINT=
VECTOR_DB_API_KEY=
VECTOR_DB_API_VERSION=2024-03-01-preview
CHUNK_SIZE=3000
CHUNK_OVERLAP=200
MAX_FILE_UPLOAD_LIMIT=5

GOOGLE_WEB_SEARCH_ENDPOINT=
GOOGLE_WEB_SEARCH_API_KEY=