APP_NAME=API
API_PREFIX=/api/v1
SWAGGER_PATH=/api/docs

API_HOST=localhost
API_PORT=8080
API_SOCKET_PORT=8180

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=quizz-app

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
VERIFIED_TOKEN_EXPIRES_IN=1d